# combustion-android-example

./: .gitignore  DISTRIBUTION.md  LICENSE  README.md  build.gradle  configuration.json  local.properties  perform_release.rb  settings.gradle
.github/ISSUES_TEMPLATE/: bug_report.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/inc/combustion/engineering/: ExampleInstrumentedTest.kt
app/src/androidTest/java/inc/combustion/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/combustion/ble/uart/: Request.kt
app/src/main/java/inc/combustion/engineering/ui/: AppScreen.kt  CombustionAppContent.kt  CombustionAppState.kt
app/src/main/java/inc/combustion/engineering/ui/camera/: CameraContent.kt  CameraScreen.kt
app/src/main/java/inc/combustion/engineering/ui/charts/: ChartsScreen.kt  ChartsScreenState.kt  ChartsViewModel.kt
app/src/main/java/inc/combustion/engineering/ui/devices/: DevicesScreen.kt
app/src/main/java/inc/combustion/engineering/ui/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/inc/combustion/engineering/ui/share/: ShareScreen.kt  ShareViewModel.kt
app/src/main/java/inc/combustion/engineering/ui/theme/: Type.kt
app/src/main/java/inc/combustion/example/: AppScreen.kt  CombustionAppContent.kt  CombustionAppState.kt  Extensions.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/inc/combustion/example/charts/: ChartsScreen.kt
app/src/main/java/inc/combustion/example/components/: CardComponents.kt  Dialogs.kt  ExposedDropdownMenu.kt  LineChart.kt  NumberPicker.kt  ProbeState.kt  RadioButtonRow.kt  Scaffold.kt  SingleSelectionDialog.kt
app/src/main/java/inc/combustion/example/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/inc/combustion/example/devices/: DevicesContent.kt  DevicesScreen.kt  DevicesScreenState.kt  DevicesViewModel.kt  ProbeState.kt  ProbeUiState.kt
app/src/main/java/inc/combustion/example/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/inc/combustion/example/share/: ShareScreen.kt
app/src/main/java/inc/combustion/example/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/inc/combustion/log/: DataClasses.kt  LogManager.kt
app/src/main/java/inc/combustion/service/: CombustionService.kt  CsvCreator.kt  DebugSettings.kt  DeviceDiscoveredEvent.kt  DeviceManager.kt  Probe.kt
app/src/main/res/drawable/: ic_add_to_drive_24.xml  ic_bluetooth_connected_24.xml  ic_bluetooth_disabled_24.xml  ic_bluetooth_searching_24.xml  ic_chevron_right_24.xml  ic_launcher_foreground.xml  ic_probe_horizontal.xml
app/src/main/res/layout/: line_chart.xml  number_picker.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/inc/combustion/engineering/: ExampleUnitTest.kt
app/src/test/java/inc/combustion/example/: ExampleUnitTest.kt
engineering/: Makefile  perform_release.rb  settings.gradle
engineering/app/: build.gradle  google-services.json
engineering/app/src/main/java/inc/combustion/: Extensions.kt
engineering/app/src/main/java/inc/combustion/ble/: AdvertisingData.kt  Device.kt  DeviceScanner.kt  DeviceStatus.kt  Extensions.kt  ProbeAdvertisingData.kt  ProbeManager.kt
engineering/app/src/main/java/inc/combustion/ble/uart/: LogRequest.kt  LogResponse.kt  MessageType.kt  Response.kt
engineering/app/src/main/java/inc/combustion/engineering/google/: GoogleManager.kt
engineering/app/src/main/java/inc/combustion/engineering/ui/: MainActivity.kt
engineering/app/src/main/java/inc/combustion/engineering/ui/components/: ExposedDropdownMenu.kt
engineering/app/src/main/java/inc/combustion/engineering/ui/devices/: DevicesContent.kt  DevicesViewModel.kt  ProbeUiState.kt
engineering/app/src/main/java/inc/combustion/engineering/ui/share/: ShareScreenState.kt
engineering/app/src/main/java/inc/combustion/engineering/ui/theme/: Color.kt  Shape.kt  Theme.kt
engineering/app/src/main/java/inc/combustion/log/: ProbeTemperatureLog.kt  Session.kt
engineering/app/src/main/java/inc/combustion/service/: CombustionService.kt  DeviceConnectionState.kt  LoggedProbeDataPoint.kt  ProbeTemperatures.kt  ProbeUploadState.kt
engineering/app/src/main/res/drawable/: ic_account_box_24.xml
engineering/app/src/main/res/layout/: line_chart.xml
engineering/app/src/main/res/values/: strings.xml  themes.xml
engineering/app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
