// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        android_gradle_version = '7.2.1'
        compose_version = '1.1.1'
        appcompat_version = '1.4.1'
        material_version = '1.5.0'
        lifecycle_runtime_ktx_version = '2.4.1'
        navigation_compose_version = "2.4.1"
        navigation_common_ktx_version = "2.4.1"
        activity_compose_version = "1.4.0"
        compose_compiler_version = '1.5.21'
        kable_core_version = '0.10.3'
        easypermissions_ktx_version = '1.0.0'
        settings_compose_version = '0.7.2'
        google_services_version = '4.3.10'
        lifecycle_service_version = '2.4.1'
        play_services_base_version = '18.0.1'
        play_services_auth_version = '20.1.0'
        junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
        mpandroidchart_version = 'v3.1.0'
        viewbinding_version = '1.1.0'
        combustion_framework_version = 'release~v0.4.0-SNAPSHOT'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}