// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
        android_gradle_version = '7.4.1'
        appcompat_version = '1.5.1'
        material_version = '1.7.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        navigation_compose_version = '2.5.3'
        navigation_common_ktx_version = '2.5.3'
        activity_compose_version = '1.6.1'
        compose_compiler_version = '1.5.21'
        kable_core_version = '0.20.1'
        easypermissions_ktx_version = '1.0.0'
        settings_compose_version = '0.13.0'
        google_services_version = '4.3.10'
        lifecycle_service_version = '2.5.1'
        play_services_base_version = '18.0.1'
        play_services_auth_version = '20.1.0'
        junit_version = '1.1.4'
        espresso_core_version = '3.5.0'
        mpandroidchart_version = 'v3.1.0'
        viewbinding_version = '1.3.1'
        combustion_framework_version = 'develop-SNAPSHOT'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}