dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "Combustion Inc. Android Example"
include ':app'
include ':combustion-android-ble'

if(hasProperty("combustion.use-local-framework")) {
    var localAndroidBle = file(getProperty("combustion.use-local-framework"))
    if(localAndroidBle.exists()) {
        project(':combustion-android-ble').projectDir = localAndroidBle
    }
}